<RCC>
    <qresource prefix="/">
        <file>gfx/background.jpg</file>
        <file>gfx/blueStar.png</file>
        <file>gfx/blueStone.png</file>
        <file>gfx/greenStar.png</file>
        <file>gfx/greenStone.png</file>
        <file>gfx/redStar.png</file>
        <file>gfx/redStone.png</file>
        <file>gfx/star.png</file>
        <file>gfx/yellowStone.png</file>
        <file>i18n/engine_en.qm</file>
        <file>i18n/engine_pt_BR.qm</file>
        <file>i18n/GamePage_en.qm</file>
        <file>i18n/GamePage_pt_BR.qm</file>
        <file>i18n/WonDialog_en.qm</file>
        <file>i18n/WonDialog_pt_BR.qm</file>
    </qresource>
</RCC>
